<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Horario SMX2</title>
</head>
<style>
        h1 {
            text-align: center;
        }
        .pedrogerard {
            background-color: lightblue (0, 247, 255);
        }
        .serveis {
            background-color: lightcoral (247, 0, 255);
        }
        .albertoagnes {
            background-color: lightpink;
        }
        .ingles {
            background-color: lightgoldenrodyellow;
        }
        .web {
            background-color: lightsalmon
        }
        .horalibre {
            background-color: white (255, 255, 255);
        }
        .tutoria {
            background-color: slategrey;
        }
        .seguretat {
            background-color: lightgreen;
        }
        .soperativos {
            background-color: plum;
        }

    </style>

<body>
  <h1>
    SMX2 tarda 301
  </h1>
  <table  border="1" style="width: 100%; text-align: center; border: 1px solid black; border-collapse: collapse;">
  <tr>
    <th> </th>
    <th>Lunes</th>
    <th>Martes</th>
    <th>Miercoles</th>
    <th>Jueves</th>
    <th>Viernes</th>
  </tr>
  <tr>
    <td> 15:00 - 15:55 </td>
    <td rowspan="2" class="soperativos">M4 S.Op.Xa</td>
    <td rowspan="2" class="albertoagnes"> M12.1 Sintesi</td>
    <td rowspan="2" class="horalibre"> </td>
    <td rowspan="2" class="serveis">M7-14 Srvs</td>
    <td rowspan="2" class="web">M8 Web</td>
  </tr>
  <tr>
    <td> 15:55 - 16:50</td>
  </tr>
    <tr>
        <td> 16:50 - 17:45</td>
        <td rowspan="2" class="pedrogerard">M12.2 Sintesi</td>
        <td rowspan="2" class="soperativos">M4 S.Op.Xa</td>
        <td class="tutoria">Tutoria</td>
        <td class="albertoagnes"> M12.1 Sintesi</td>
        <td rowspan="2" class="ingles">M11 Angles</td>
      </tr>
  <tr>
    <td>17:45 - 18:40</td>
    <td class="web">M8 Web</td>
    <td class="ingles"> M11 Angles</td>
  </tr>
  <tr>
    <td>18:40 - 19:10</td>
    <td colspan="5"> </td>
  </tr>
  <tr>
    <td>19:10 - 20:05</td>
    <td rowspan="2" class="serveis">M7-14 Srvs</td>
    <td rowspan="2" class="seguretat">M6 Seguridad</td>
    <td rowspan="2" class="pedrogerard">M12.2 Sintesis</td>
    <td class="serveis"> M7-14 Srvs</td>
    <td rowspan="2"> </td>
  </tr>
  <tr>
    <td>20:05 - 21:00</td>
  </tr>
</table>
</body>
</html>
